{
  "name": "PaintingWithData_Riyadh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "es6-promise": "^3.2.1",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "jquery": "^3.0.0",
    "morgan": "~1.7.0",
    "pg": "*",
    "dbgeo": "*",
    "sequelize": "*",
    "passport": "*",
    "pg-promise": "^4.7.5",
    "serve-favicon": "~2.3.0",
    "supervisor": "0.11.0"
  }
}
